# springboot_batis

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  LogAspect.java  UserServiceImpl.java
src/main/java/com/example/demo/dao/: UserDao.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/mapper/: UserMapper.xml
